<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".presentation.home.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="4dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="1dp"
            android:background="?selectableItemBackground"
            android:backgroundTint="@color/colorPrimary">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Intent Mode"
                style="@style/MaterialTextView"
                android:paddingVertical="8dp"
                android:paddingHorizontal="12dp"
                android:drawableEnd="@drawable/ic_drop_down"
                app:drawableTint="@color/colorWhite"/>
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_type"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:cardCornerRadius="4dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="1dp"
            android:background="?selectableItemBackground"
            android:backgroundTint="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:src="@drawable/ic_widgets"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/colorPrimaryDark"
        android:layout_marginHorizontal="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_genre_rectangle"
        android:paddingVertical="16dp"
        android:clipToPadding="false"/>

</androidx.appcompat.widget.LinearLayoutCompat>